define {{ name | upper }}_ASN = 31142;

filter {{ name | lower }}_out {
    reject;
}

{% for session_name, session in peer['sessions'].items() %}
protocol bgp {{ name | lower }}_{{ session_name }} from ebgp_{{ session['family'] }} {
    {{ session['family'] }} {
        import keep filtered;
        import filter {
            ebgp_in_ixp({{ name | upper }}_ASN, {{ session['session_id'] }}, CI_IXP_VALUE_{{ name | upper }}, CI_SCOPE_VALUE_{{ session['scope'] | upper }});
            ebgp_in_weight("route-server");
            accept;
        };
        export filter {{ name | lower }}_out;

        {% if 'prefix_limit' in session %}
        import limit {{ session['prefix_limit'] }};
        {% endif %}
    };

    source address {{ session['source'] }};
    neighbor {{ session['neighbor'] }} as {{ name | upper }}_ASN;
};
{% endfor %}
