server:
    {%- for community_id, community, domain_id, domain in salt['domain_networking.get_domains_for_communities'](salt['pillar.get']('community_ids', {}).keys()) %}
    {%- for net in domain.get('ipv4', {}).keys() %}
    access-control-view: {{ net }} {{ community }}-{{ domain_id }}
    {%- endfor -%}
    {%- for net in domain.get('ipv6', {}).keys() %}
    access-control-view: {{ net }} {{ community }}-{{ domain_id }}
    {%- endfor %}
    {% endfor %}


{% for community_id, community, domain_id, domain in salt['domain_networking.get_domains_for_communities'](salt['pillar.get']('community_ids', {}).keys()) %}
view:
    name: "{{ community }}-{{ domain_id }}"
    local-zone: "nextnode.ffka.space." static
    local-data: "nextnode.ffka.space. IN A {{ domain['dns']['nextnode4'] }}"
    local-data: "nextnode.ffka.space. IN AAAA {{ domain['dns']['nextnode6'] }}"
{% endfor %}