server:
  verbosity: 1
  extended-statistics: yes

  access-control: 10.214.0.0/16 allow
  access-control: 192.168.0.0/16 allow
  access-control: 185.65.241.0/24 allow
  access-control: 45.140.180.0/22 allow
  access-control: 45.140.183.0/24 allow
  access-control: 45.152.228.0/22 allow
  access-control: 2001:678:6e0::/45 allow
  access-control: 2a0e:c5c0::/32 allow
  access-control: 2a0f:6500::/32 allow

  qname-minimisation: yes

  root-hints: "/usr/share/dns/root.hints"

local-zone: "10.in-addr.arpa." nodefault
stub-zone:
  name: "10.in-addr.arpa."
  stub-addr: 2001:41d0:701:1100::3b9
