# This file defines basic constants that differ for every host.

router id {{ salt['pillar.get']('network:router_id') }};

define LOCAL_LOCATION = CI_LOCATION_VALUE_{{ salt['pillar.get']('routing:router_location') | upper }};
define LOCAL_METRO = CI_METRO_VALUE_{{ salt['pillar.get']('routing:router_metro') | upper }};

define LOCAL_AS_PREFIXES = [
    2a0e:c5c0::/29+,
    45.140.180.0/22+
];

define LOCAL_AS = 208854;

define VRF = "vrf-as208854";
define VRF_KERNEL_TABLE = 10;

ipv4 table main4;
ipv6 table main6;

timeformat protocol iso long;
