protocol device {
    scan time 30;
}

# imports devices routes for backbone-internal iBGP mesh
protocol direct internal {
    ipv4 {
        table main4;
    };
    ipv6 {
        table main6;
    };

    {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
    interface "{{ interface }}";
    {% endfor %}

    interface "dummy";
}

protocol kernel v4 {
    scan time 30;

    ipv4 {
        table main4;
        export all;
    };

    vrf VRF;
    kernel table 10;
}

protocol kernel v6 {
    scan time 30;

    ipv6 {
        table main6;
        export all;
    };

    vrf VRF;
    kernel table 10;
}
