protocol device {
    scan time 30;
}

{% if salt['pillar.get']('routing:ospf') %}
# imports devices routes for backbone-internal iBGP mesh
# ToDo -> factor out into own file
protocol direct internal_direct {
    ipv4 {
        table main4;
    };
    ipv6 {
        table main6;
    };

    {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
    interface "{{ interface }}";
    {% endfor %}

    interface "dummy";
}
{% endif %}

protocol kernel v4 {
    scan time 30;

    ipv4 {
        table main4;
        export all;
    };

    vrf VRF;
    kernel table 10;
}

protocol kernel v6 {
    scan time 30;

    ipv6 {
        table main6;
        export all;
    };

    vrf VRF;
    kernel table 10;
}
