# imports device routes of "internal downstreams"
protocol direct internal_downstreams {
    ipv4 {
        table main4;
    };
    ipv6 {
        table main6;
    };

    {% for settings in salt['pillar.get']('routing:internal_downstream', {}).values() if "interface" in settings %}
    interface "{{ settings['interface'] }}";
    {% endfor %}
}

# add default route which is announced to the internal downstreams
protocol static internal_downstreams_default_v4 {
    ipv4 {
        table main4;
    };

    route 0.0.0.0/0 unreachable;
}

protocol static internal_downstreams_default_v6 {
    ipv6 {
        table main6;
    };

    route ::/0 unreachable;
}
