protocol ospf v3 bb_lo {
    instance id 65;

    vrf VRF;

    ipv4 {
        table main4;
        import filter {
            if net ~ [ 185.65.241.0/24{32,32} ] then {
                accept;
           }
             reject;
        };
        import keep filtered;
        export filter {
            if (source != RTS_DEVICE) then {
                reject;
            }
            if net ~ [ 185.65.241.0/24{32,32} ] then {
                accept;
            }
            reject;
        };
    };

    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
        };
        {% endfor %}

        interface "dummy" {
            stub yes;
        };
    };
}
