protocol ospf v3 bb_lo {
    instance id 65;

    vrf VRF;

    ipv6 {
        table main6;
        import filter {
            if !(net ~ LOCAL_AS_PREFIXES) then {
                reject;
            }
            if !(net ~ [0.0.0.0/0{32, 32}, ::/0{128, 128}]) then {
                reject;
            }
            accept;
        };
        import keep filtered;
        export filter {
            if (source != RTS_DEVICE) then {
                reject;
            }
            if !(net ~ LOCAL_AS_PREFIXES) then {
                reject;
            }
            if !(net ~ [0.0.0.0/0{32, 32}, ::/0{128, 128}]) then {
                reject;
            }
            accept;
        };
    };

    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
        };
        {% endfor %}

        interface "dummy" {
            stub yes;
        };
    };
}
