filter bb_lo_in_v4 {
    if !(net ~ LOCAL_AS_PREFIXES_v4) then {
        reject;
    }
    if !(net ~ [0.0.0.0/0{32, 32}]) then {
        reject;
    }
    accept;
}

filter bb_lo_out_v4 {
    if (source != RTS_DEVICE) then {
        reject;
    }
    if !(net ~ LOCAL_AS_PREFIXES_v4) then {
        reject;
    }
    if !(net ~ [0.0.0.0/0{32, 32}]) then {
        reject;
    }
    accept;
}


filter bb_lo_in_v6 {
    if !(net ~ LOCAL_AS_PREFIXES_v6) then {
        reject;
    }
    if !(net ~ [::/0{128, 128}]) then {
        reject;
    }
    accept;
}

filter bb_lo_out_v6 {
    if (source != RTS_DEVICE) then {
        reject;
    }
    if !(net ~ LOCAL_AS_PREFIXES_v6) then {
        reject;
    }
    if !(net ~ [::/0{128, 128}]) then {
        reject;
    }
    accept;
}


protocol ospf v3 bb_lo_v6 {
    instance id 1;

    vrf VRF;

    ipv6 {
        table main6;
        import filter bb_lo_in_v6;
        export filter bb_lo_out_v6;
    };

    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
            {%- if settings.get('stub') %}
            stub yes;
            {%- endif %}
        };
        {% endfor %}

        interface "dummy" {
            stub yes;
        };
    };
}

protocol ospf v3 bb_lo_v4 {
    instance id 65;

    vrf VRF;

    ipv4 {
        table main4;
        import filter bb_lo_in_v4;
        export filter bb_lo_out_v4;
    };

    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
            {%- if settings.get('stub') %}
            stub yes;
            {%- endif %}
        };
        {% endfor %}

        interface "dummy" {
            stub yes;
        };
    };
}
