# reject routes that are not specific enough or not from our own network
function ibgp_in_filter_local_prefixes() {
    if !(net ~ LOCAL_AS_PREFIXES_v4) then {
        print "Reject: prefix that is not in local AS: ", net;
        reject;
    }

    if !(net ~ [0.0.0.0/0{25, 32}]) then {
        print "Reject: internal prefix with invalid length: ", net;
        reject;
    }

    return 1;
}

# reject routes that are not specific enough or not from our own network
function ibgp_in_filter_local_prefixes_v6() {
    if !(net ~ LOCAL_AS_PREFIXES_v6) then {
        print "Reject: prefix that is not in local AS: ", net;
        reject;
    }

    if !(net ~ [::/0{32, 64}, ::/0{126, 128}]) then {
        print "Reject: internal prefix with invalid length: ", net;
        reject;
    }

    return 1;
}
