# Reject routes that are not markes as originated
function ebgp_out_check_originate() {
    if !(CA_ORIGINATE ~ bgp_large_community) then {
        reject;
    }
}

# Reject routes that don't pass basic plausibility checks
function ebgp_out_filter_implausible() {
    if !(net ~ [0.0.0.0/0{0, 24}, ::/0{0, 48}]) then {
        reject;
    }
}

# reject bogons ASNs and prefixes
function ebgp_in_filter_bogons() {
    if (net ~ BOGON_PREFIXES) then {
        print "Reject: bogon prefix: ", net;
        reject;
    }

    return 1;
}

function ebgp_out_check_rt_source() {
    if source != RTS_STATIC && source != RTS_BGP then {
     	print "Reject: invalid rt source: ", net;
    	reject;
    }
}

function ebgp_out_allow_local_as() {
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
}

# ToDo: Remove communities outgoing