# Reject routes that are not markes as announce
function ebgp_out_check_announce() {
    if !(CA_ANNOUNCE ~ bgp_large_community) then {
        reject;
    }
}

function ebgp_out_allow_local_as() {
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
}
