
function ebgp_in_peer(int remote_asn) {
    ebgp_in_filter_bogons();
    ebgp_in_filter_local_as();
    ebgp_in_filter_default();

    honor_blackhole_community();

    ebgp_in_filter_implausible();

    honor_graceful_shutdown();

    ebgp_in_filter_tier1();

    ebgp_in_community_cleanup();
    ebgp_in_community_cleanup_blackhole();
    ebgp_in_tag_session_peering(remote_asn, CI_PEERING_TYPE_VALUE_REMOTE_PEERING, CI_IXP_VALUE_NONE);
    ebgp_in_tag_location(LOCAL_LOCATION);
    ebgp_in_tag_metro(LOCAL_METRO);
}

function ebgp_in_ixp(int remote_asn; int ixpid) {
    ebgp_in_filter_bogons();
    ebgp_in_filter_local_as();
    ebgp_in_filter_default();

    honor_blackhole_community();

    ebgp_in_filter_implausible();

    honor_graceful_shutdown();

    ebgp_in_filter_tier1();

    ebgp_in_community_cleanup();
    ebgp_in_community_cleanup_blackhole();
    ebgp_in_tag_session_route_server(remote_asn, ixpid);
    ebgp_in_tag_location(LOCAL_LOCATION);
    ebgp_in_tag_metro(LOCAL_METRO);
}

function ebgp_in_transit(int remote_asn) {
    ebgp_in_filter_bogons();
    ebgp_in_filter_local_as();
    ebgp_in_filter_default();
    ebgp_in_filter_implausible();

    honor_graceful_shutdown();

    ebgp_in_community_cleanup();
    ebgp_in_community_cleanup_blackhole();
    ebgp_in_tag_session_transit(remote_asn);
    ebgp_in_tag_location(LOCAL_LOCATION);
    ebgp_in_tag_metro(LOCAL_METRO);
}
