filter ibgp_out {
    #ToDo: Add tags
    accept;
}

filter ibgp_in {
    if (LOCAL_AS, CI_SCOPE, CI_SCOPE_VALUE_GLOBAL) ~ bgp_large_community then {
        # Always accept global routes learned via iBGP
        accept;
    }

    if (LOCAL_AS, CI_SCOPE, CI_SCOPE_VALUE_LOCATION_LOCAL) ~ bgp_large_community then {
        if (LOCAL_AS, CI_LOCATION, LOCAL_LOCATION) ~ bgp_large_community then {
            # The processed route was learned at the local location -> accept
            accept;
        }
        if (LOCAL_AS, CI_METRO, LOCAL_METRO) ~ bgp_large_community then {
            # The processed route is a metro route, and it's from the local metro -> accept
            accept;
        }

        # In this case, the processed route is a metro route from another metro. Just use as backup.
        # ToDo: Maybe still prefer the route over a route learned via transit?
        bgp_local_pref = 5;
        accept;
    }
}

filter internal_downstream_out {
# Reject default route
    if net ~ [
            ::/0,
            0.0.0.0/0
        ] then {
        accept;
    }
    reject;
}
