filter internal_downstream_out {
    if net ~ [
            ::/0,
            0.0.0.0/0
        ] then {
        accept;
    }
    reject;
}

filter internal_downstream_in {
    # check if prefix is tagged with an appropiate community; otherwise check default filters.
    if !((LOCAL_AS, CA_PROPAGATE, CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {

        # No special community -> check default filters
        ibgp_in_filter_local_prefixes();
    }
    ibgp_in_tag_route_type();
    accept;
}
