# reject routes that are not specific enough or not from our own network
function internal_downstream_filter_local_prefixes_v4() {
    if !(net ~ LOCAL_AS_PREFIXES_v4) then {
        print "Reject: prefix that is not in local AS: ", net;
        reject;
    }

    if !(net ~ [0.0.0.0/0{25, 32}]) then {
        print "Reject: internal prefix with invalid length: ", net;
        reject;
    }

    return 1;
}


function internal_downstream_filter_local_prefixes_v6() {
    if !(net ~ LOCAL_AS_PREFIXES_v6) then {
        print "Reject: prefix that is not in local AS: ", net;
        reject;
    }

    if !(net ~ [::/0{56, 64}, ::/0{126, 128}]) then {
        print "Reject: internal prefix with invalid length: ", net;
        reject;
    }

    return 1;
}

filter internal_downstream_out_ipv4 {
    if net ~ [
            0.0.0.0/0
        ] then {
        accept;
    }
    reject;
}

filter internal_downstream_out_ipv6 {
    if net ~ [
            ::/0
        ] then {
        accept;
    }
    reject;
}


filter internal_downstream_in_ipv4 {
    # check if prefix is tagged with an appropiate community; otherwise check default filters.
    if !((LOCAL_AS, CA_PROPAGATE, CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {

        # No special community -> check default filters
        internal_downstream_filter_local_prefixes_v4();
    }
    ibgp_in_tag_route_type();
    accept;
}

filter internal_downstream_in_ipv6 {
    # check if prefix is tagged with an appropiate community; otherwise check default filters.
    if !((LOCAL_AS, CA_PROPAGATE, CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {

        # No special community -> check default filters
        ibgp_in_filter_local_prefixes_v6();
    }
    ibgp_in_tag_route_type();
    accept;
}