filter ibgp_out {
    ibgp_out_community_cleanup();
    accept;
}

filter ibgp_in {
    if (LOCAL_AS, CI_TYPE, CI_TYPE_VALUE_INTERNAL) ~ bgp_large_community then {
        # Always accept internal routes to make sure that specific prefixes are available
        accept;
    }

    # can be external routes from here on
    if (LOCAL_AS, CI_SCOPE, CI_SCOPE_VALUE_GLOBAL) ~ bgp_large_community then {
        # Always accept global routes learned via iBGP
        accept;
    }

    if (LOCAL_AS, CI_SCOPE, CI_SCOPE_VALUE_LOCAL_LOCATION) ~ bgp_large_community then {
        if is_location_local() then {
            # The processed route was learned at the local location -> accept
            accept;
        }

        # location-local route from other location -> reject
        reject;
    }

    if (LOCAL_AS, CI_SCOPE, CI_SCOPE_VALUE_LOCAL_METRO) ~ bgp_large_community then {
        # The processed route is a metro route

        if is_location_local() then {
            # The processed route was learned at the local location -> imply same metro -> accept
            accept;
        }
        if is_metro_local() then {
            # The processed route is a metro route, and it's from the local metro -> accept
            accept;
        }

        # In this case, the processed route is a metro route from another metro. Just use as backup.
        print net, " is from another metro.";
        # ToDo: Maybe still prefer the route over a route learned via transit?
        bgp_local_pref = 5;
        accept;
    }

    print "Received route ", net, " via IBGP without or with invalid scope.";
    reject;
}
