# This file defines bgp session templates that contain basic configuration
# that is the same for all bgp sessions.
# We don't create a template for every peer "type", because filters will be
# custom for every peer.

template bgp ebgp_base {
    local as LOCAL_AS;

    enable route refresh on;

    vrf VRF;

    med metric on;
    default bgp_local_pref 500;
};

template bgp ebgp_ipv4 from ebgp_base {
    ipv4 {
        table main4;
        next hop self;
#        export limit 5;
    };
};

template bgp ebgp_ipv6 from ebgp_base {
    ipv6 {
        table main6;
        next hop self;
#        export limit 20;
    };
};

template bgp ebgp_dual from ebgp_base {
    ipv4 {
        table main4;
        next hop self;
#        export limit 5;
    };
    ipv6 {
        table main6;
        next hop self;
#        export limit 20;
    };
};

template bgp ibgp_base {
    local as LOCAL_AS;

    vrf VRF;

    enable route refresh on;
    med metric on;

    password IBGP_PASSWORD;
}

template bgp ibgp_dual from ibgp_base {
    ipv4 {
        next hop self;
        table main4;
        import filter ibgp_in;
        export filter ibgp_out;
    };
    ipv6 {
        next hop self;
        table main6;
        import filter ibgp_in;
        export filter ibgp_out;
    };
}

template bgp internal_downstream_base from ibgp_base {
    rr client;
}

template bgp internal_downstream_ipv4 from internal_downstream_base {
    ipv4 {
        next hop self;
        table main4;

        import none;
        export none;
    };
}

template bgp internal_downstream_ipv6 from internal_downstream_base {
    ipv6 {
        next hop self;
        table main6;

        import none;
        export none;
    };
}

template bgp internal_downstream_dual from internal_downstream_base {
    ipv4 {
        next hop self;
        table main4;

        import none;
        export none;
    };
    ipv6 {
        next hop self;
        table main6;

        import none;
        export none;
    };
}