
template bgp ebgp_base {
    local as LOCAL_AS;

    enable route refresh on;

    vrf VRF;

    med metric on;
    default bgp_local_pref 500;
};

template bgp ebgp_ipv4 from ebgp_base {
    ipv4 {
        table main4;
        next hop self;
#        export limit 5;
    };
};

template bgp ebgp_ipv6 from ebgp_base {
    ipv6 {
        table main6;
        next hop self;
#        export limit 20;
    };
};

template bgp ebgp_dual from ebgp_base {
    ipv4 {
        table main4;
        next hop self;
#        export limit 5;
    };
    ipv6 {
        table main6;
        next hop self;
#        export limit 20;
    };
};
