
template bgp internal_downstream_base {
    local as LOCAL_AS;

    vrf VRF;

    enable route refresh on;
    med metric on;

    password IBGP_PASSWORD;

    rr client;
}

template bgp internal_downstream_ipv4 from internal_downstream_base {
    ipv4 {
        next hop self;
        table main4;

        import none;
        export filter internal_downstream_out_ipv4;
    };
}

template bgp internal_downstream_ipv6 from internal_downstream_base {
    ipv6 {
        next hop self;
        table main6;

        import none;
        export filter internal_downstream_out_ipv6;
    };
}

template bgp internal_downstream_dual from internal_downstream_base {
    ipv4 {
        next hop self;
        table main4;

        import none;
        export filter internal_downstream_out_ipv4;
    };
    ipv6 {
        next hop self;
        table main6;

        import none;
        export filter internal_downstream_out_ipv6;
    };
}