
template bgp ibgp_base {
    local as LOCAL_AS;

    vrf VRF;

    enable route refresh on;
    med metric on;

    password IBGP_PASSWORD;
}

template bgp ibgp_dual from ibgp_base {
    ipv4 {
        next hop self;
        table main4;
        import filter ibgp_in;
        export filter ibgp_out;
    };
    ipv6 {
        next hop self;
        table main6;
        import filter ibgp_in;
        export filter ibgp_out;
    };
}
