# imports device routes of "internal downstreams"
ipv6 table internal_downstreams6;

protocol direct internal_downstreams {
    ipv6 {
        table internal_downstreams6;
    };
    ipv4 {
        table main4;
    };

    {% for settings in salt['pillar.get']('routing:internal_downstream', {}).values() if "interface" in settings %}
    interface "{{ settings['interface'] }}";
    {% endfor %}
}

protocol pipe internal_downstreams_v6_pipe {
    table internal_downstreams6;
    peer table main6;
    export filter {
        # Routes imported in internal_downstreams are transfer networks
        # between core routers and internal downstreams. Internal downstreams should
        # be reachable by their transfer network ips (they might not have other ips).
        # If we do not tag them with ibgp_in_tag_route_type() during import, other
        # ibgp peers would receive the directly imported route (from protocol 
        # internal_downstreams) without any communities and hence drop the
        # route on import. => routes from internal_downstreams_v6 are internal routes.
        ibgp_in_tag_route_type();
        accept;
    };
    import none;
}

# add default route which is announced to the internal downstreams
protocol static internal_downstreams_default_v4 {
    ipv4 {
        table main4;
    };

    route 0.0.0.0/0 unreachable;
}

protocol static internal_downstreams_default_v6 {
    ipv6 {
        table main6;
    };

    route ::/0 unreachable;
}
