
protocol radv radv_{{ interface_name }} {
  ipv6 {
    table master6;
    {%- if interface.get('ipv6_trigger') %}
    export filter {
      if net ~ {{ interface['ipv6_trigger'] }} then {
        accept;
      }
      reject;
    };
    {%- else %}
    export none;
    {%- endif %}
  };

  {%- if interface.get('ipv6_trigger') %}
  trigger {{ interface['ipv6_trigger'] }};
  {%- endif %}

  interface "{{ interface_name }}" {
    other config yes;

    {%- for net in interface.get('ipv6', {}).values() %}
    prefix {{ net['prefix'] }};
    {% endfor -%}

{#    link mtu {{ interface['network_mtu'] }}; #}

    rdnss {
      lifetime mult 10;
      {%- for ns6 in interface['dns']['nameservers6'] %}
      ns {{ ns6 }};
      {%- endfor %}
    };
    dnssl {
      lifetime 3600;
      {%- for sd in interface['dns']['search'] %}
      domain "{{ sd }}";
      {%- endfor %}
    };
  };
}

{%- if interface.get('ipv6_trigger') %}
protocol direct direct_radvd_{{ interface_name }} {
  interface "{{ interface_name }}";
  ipv6 {
    import filter {
      if net ~ {{ interface['ipv6_trigger'] }} then {
        accept;
      }
      reject;
    };
  };
}
{%- endif %}
