server {
    listen 80;
    listen [::]:80;

    server_name {{ hostnames }};

    include "snippets/acme-challenge.conf";

    access_log /dev/null;
    error_log "/var/log/nginx/{{ site_name }}/error.log";

    add_header Access-Control-Allow-Origin *;

    allow 185.65.241.0/24;
    allow 2001:678:6e0::/45;
    deny all;

    location ~ ^/yanic/(?<t>(meshviewer|nodelist)+)/(?<community>({{ salt['pillar.get']('yanic:instances', {}).keys() | join('|') }})+)/(?<p>(.*))$ {
        autoindex on;
        try_files $p $p/ =404;
        alias /var/lib/yanic/$t/$community/;
    }

    location / {
        return 404;
    }
}
