protocol bgp {{ other_name }} from ibgp_base {
	# ToDo: Change to non-legacy IP once bird with VRFs works with ipv6
    neighbor {{ other_gw['lo']['ipv4'] }} as 202329;
    source address {{ gw['lo']['ipv4'] }};
}