# BGP uplink to core router(s)

function is_default_bat() {
    return net ~ [ ::/0 ];
}

function is_bat_net() {
    return net ~ [
        2001:678:6e3:1000::/52{64,64}
    ];
}


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_uplink {
	table as202329;
    local as 65081;
    import where is_default_bat();
    import keep filtered;
    export where is_bat_net();
    next hop self;
};

{% for name, tun in salt['pillar.get']('network:tunnel:core', {}).items() %}
protocol bgp {{ name }} from core_uplink {
    source address {{ tun.ipv6.address }};
    neighbor {{ tun.extra.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
