template bgp internal_upstream_base {
    local as 202329;

    password "VZFFNRMO";
}

template bgp internal_upstream_ipv4 from internal_upstream_base {
    ipv4 {
        table gwbat4;

        import filter internal_upstream_in;
        export filter internal_upstream_out;
    };
}

template bgp internal_upstream_ipv6 from internal_upstream_base {
    ipv6 {
        table gwbat6;

        import filter internal_upstream_in;
        export filter internal_upstream_out;
    };
}

template bgp internal_upstream_dual from internal_upstream_base {
    ipv4 {
        table gwbat4;

        import filter internal_upstream_in;
        export filter internal_upstream_out;
    };
    ipv6 {
        table gwbat6;

        import filter internal_upstream_in;
        export filter internal_upstream_out;
    };
}


# ToDo: Move to general state if needed in other situations
protocol direct internal_upstreams {
    ipv4 {
        table gwbat4;
    };
    ipv6 {
        table gwbat6;
    };

    interface "lo-default";

    {% for settings in salt['pillar.get']('routing:internal_upstream', {}).values() if "interface" in settings %}
    interface "{{ settings['interface'] }}";
    {% endfor %}
}
