ipv4 table gwbat4;
ipv6 table gwbat6;

protocol kernel gwbat_v4 {
  scan time 10;
  ipv4 {
    table gwbat4;
    # import none;
    export all;
  };
}

protocol kernel gwbat_v6 {
  scan time 10;
  ipv6 {
    table gwbat6;
    # import none;
    export all;
  };
}
