protocol kernel gwbat_v4 {
  scan time 10;
  ipv4 {
    export filter {
      if (net ~ [0.0.0.0/0{0, 0}]) then {
        krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv4:local_address', salt['pillar.get']('network:vrf:default:lo:ipv4')) }};
      }
      accept;
    };
  };
}

protocol kernel gwbat_v6 {
  scan time 10;
  ipv6 {
    export filter {
      if (net ~ [::/0{0, 0}]) then {
        krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv6:local_address', salt['pillar.get']('network:vrf:default:lo:ipv6')) }};
      }
      accept;
    };
  };
}
