table as65081;

protocol kernel {
#       learn;                  # Learn all alien routes from the kernel
#       persist;                # Don't remove routes on bird shutdown
        scan time 10;           # Scan kernel routing table every 20 seconds
#       import none;            # Default is import all
        export all;             # Default is export none
        kernel table 16;         # Kernel table to synchronize with (default: main)
        device routes on;
}

protocol direct {
        interface "lo";
        interface "tun*";
        interface "vlan*";
        interface "br_*";
}

protocol static static_bgp {
        route 2a03:2260:a:c000::/52 unreachable;
};

protocol static static_dns {
        route 2001:678:6e3:40d::1/128 via 2001:678:6e0:1001:78c3:97ff:fe9c:c2e0;
};

function is_self() { return net ~ [ 2a03:2260:a:c000::1/128 ]; }
function is_club() { return net ~ [ 2a03:2260:a:e000::/52+,
                                    2a03:2250:a:c000::/52+ ]; }
function is_ffka_lo() { return net ~ [ 2a03:2260:a::/48{128,128} ]; }
function is_cloud() { return net ~ [ 2a03:2250:a:c000::/52+ ]; }



protocol radv public_he {
        interface "br_cloud" {
                prefix 2001:678:6e0:1001::/64;
        };

        rdnss {
                lifetime mult 10;
                ns 2606:4700:4700::1111;
        };

        dnssl {
                lifetime 3600;
                domain "cloud.bb.vzffnrmo.de";
        };
#       trigger ::/0;
};

protocol radv gwbat {
        interface "br_gwbat" {
                prefix 2001:678:6e0:1100::/64;
        };

        rdnss {
                lifetime mult 10;
                ns 2606:4700:4700::1111;
        };

        dnssl {
                lifetime 3600;
                domain "gwbat.ffka.vzffnrmo.de";
        };
#       trigger ::/0;
};

protocol radv zkm_turm {
        interface "br_turm" {
                prefix 2001:678:6e0:2226::/64;
        };

        rdnss {
                lifetime mult 10;
                ns 2606:4700:4700::1111;
        };

        dnssl {
                lifetime 3600;
                domain "zkm.ffka.vzffnrmo.de";
        };
#       trigger ::/0;
};
