table as65081;

protocol kernel {
#       learn;                  # Learn all alien routes from the kernel
#       persist;                # Don't remove routes on bird shutdown
        scan time 10;           # Scan kernel routing table every 20 seconds
#       import none;            # Default is import all
        export all;             # Default is export none
        kernel table 16;         # Kernel table to synchronize with (default: main)
        device routes on;
}

protocol direct {
        interface "lo";
        interface "tun*";
        interface "vlan*";
        interface "br_*";
}

protocol static static_bgp {
        route 2a03:2260:a:c000::/52 unreachable;
};

function is_self() { return net ~ [ 2a03:2260:a:c000::1/128 ]; }
function is_club() { return net ~ [ 2a03:2260:a:e000::/52+,
                                    2a03:2250:a:c000::/52+ ]; }
function is_ffka_lo() { return net ~ [ 2a03:2260:a::/48{128,128} ]; }
function is_cloud() { return net ~ [ 2a03:2250:a:c000::/52+ ]; }


protocol ospf IGP {
  import where is_ffka_lo();
  export where is_self();


  area 0.0.0.0 {
    interface "tun-alb0";
    interface "tun-alb2";
    interface "tun-alb3";
    interface "tun-alb1";
    interface "tun-int-ent";
    interface "br_*" { stub yes; };
    interface "lo";
  };
}

template bgp internal {
        local as 65081;
        import all;
        export all;
        next hop self;
        default bgp_local_pref 200;
};

protocol bgp alb0 from internal {
  source address 2a03:2260:a:c000::1;
        neighbor 2a03:2260:a::1 as 65081;
default bgp_med 10;
};

protocol bgp intent from internal {
  source address 2a03:2260:a:c000::1;
        neighbor 2a03:2260:a::7 as 65081;
default bgp_med 10;
};


protocol bgp alb1 from internal {
  source address 2a03:2260:a:c000::1;
        neighbor  2a03:2260:a::2 as 65081;
#        default bgp_local_pref 250;
default bgp_med 5;
};

protocol radv public_he {
        interface "br_cloud" {
                prefix 2001:678:6e0:1001::/64;
        };

        rdnss {
                lifetime mult 10;
                ns 2606:4700:4700::1111;
        };

        dnssl {
                lifetime 3600;
                domain "cloud.bb.vzffnrmo.de";
        };
#       trigger ::/0;
};