table as202329;

protocol static static_he {
        table as202329;
        route 2001:678:6e0::/45 unreachable;
};

protocol kernel public {
    scan time 10;           # Scan kernel routing table every 20 seconds
    import none;
    export all;

    table as202329;
}

protocol bgp he {
    local as 202329;

    table as202329;

    import keep filtered;
    import all;
    export where proto = "static_he";

    default bgp_local_pref 500;

    source address 2001:470:12:11b::2;

    neighbor 2001:470:12:11b::1 as 6939;
};
