# Bird config that announces the default prefix to the batman gateways

function is_default() { return net ~ [ ::/0{0,0} ]; }

protocol direct {
    table as202329;
    {% for tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).keys() -%}
    interface "tun-{{ tun }}";
    {% endfor %}
};

protocol static static_default {
        table as202329;
        route ::/0 unreachable;
};


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_bat {
    table as202329;
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};



{% for name, tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).items() %}
protocol bgp {{ name }} from core_bat {
	source address {{ tun.ipv6.address }};
    neighbor {{ tun.extra.v6_bgp_neighbor }} as 202329;
};
{% endfor %}

protocol bgp vzffnrmo_alb0 from core_bat {
	source address 2001:678:6e0:800:10::1;
    neighbor 2001:678:6e0:800:10::2 as 202329;
};

protocol bgp vzffnrmo_alb1 from core_bat {
        source address 2001:678:6e0:800:11::1;
    neighbor 2001:678:6e0:800:11::2 as 202329;
};

protocol bgp vzffnrmo_alb2 from core_bat {
        source address 2001:678:6e0:800:12::1;
    neighbor 2001:678:6e0:800:12::2 as 202329;
};

protocol bgp vzffnrmo_alb3 from core_bat {
        source address 2001:678:6e0:800:13::1;
    neighbor 2001:678:6e0:800:13::2 as 202329;
};
