# Bird config that announces the default prefix to the batman gateways

function is_default() { return net ~ [ ::/0{0,0} ]; }

# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_bat {
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};

{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from core_bat {
	source address {{ gre.v6_address }};
    neighbor {{ gre.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
