# Bird config that announces the default prefix to the batman gateways

function is_default() { return net ~ [ ::/0{0,0} ]; }

template bgp bat_gateway {
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};

{% set lo_vzffnrmo_v6 = salt['pillar.get']('network:lo:ipv6:vzffnrmo') -%}

{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from bat_gateway {
    source address {{ lo_vzffnrmo_v6 }};
    neighbor {{ gre.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
