protocol kernel {
  scan time 10;
  table as202329;
  # import none;
  export all;
  device routes;
  kernel table 10;
}

function is_default_bat() {
    return net ~ [ ::/0 ];
}

protocol static static_bat {
    table as202329;
    route 2001:678:6e3::/48 unreachable;
};

protocol static static_dns {
    table as202329;
        route 2001:678:6e3:40d::1/128 via 2001:678:6e0:1001:78c3:97ff:fe9c:c2e0;
        route 2001:678:6e3:40d::2/128 via 2001:678:6e0:1001:f8b3:d1ff:fe8b:4c4c;
};

protocol direct {
  table as202329;
  interface "tun-*";
  interface "lo";
{% for domain in salt['pillar.get']('domains', {}).values() %}
{% set ifname_br = salt['domain_networking.generate_ifname'](domain, 'br') -%}
  interface "{{ ifname_br }}";
{% endfor %}
}


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_uplink {
	table as202329;
    local as 65081;
    import where is_default_bat();
    import keep filtered;
    export where proto = "static_bat";
    next hop self;
};

{% for name, tun in salt['pillar.get']('network:tunnel:core', {}).items() %}
protocol bgp {{ name }} from core_uplink {
    source address {{ tun.ipv6.address }};
    neighbor {{ tun.extra.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
