# Bird config that received the default prefix from the core gateways
# and announces its own addresses and prefixes to the core routers

# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp gateway_bat {
    local as 202329;
    import none;
    export none;
    next hop self;
};

{% set lo_vzffnrmo_v6 = salt['pillar.get']('network:lo:ipv6:vzffnrmo') -%}

{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from gateway_bat {
    source address {{ lo_vzffnrmo_v6 }};
    neighbor {{ gre.v6_bgp_neighbor }} as 202329;
};
{% endfor %}