# Bird config that received the default prefix from the core gateways
# and announces its own addresses and prefixes to the core routers

protocol kernel {
  scan time 10;
  export all;
  device routes;
  kernel table 10;
  table as202329;
}

function is_default_bat() {
  return net ~ [ ::/0 ];
}

protocol direct {
  interface "tun-core0zkm";
  table as202329;
}

protocol static static_bat {
        table as202329;
        route 2001:678:6e3::/48 unreachable;
};


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp gateway_bat {
	table as202329;
    local as 202329;
    import where is_default_bat();
    import keep filtered;
    export where proto = "static_bat"
    next hop self;
};

{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from gateway_bat {
    source address {{ gre.v6_address }};
    neighbor {{ gre.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
