filter internal_upstream_in {
    if !(net ~ [ ::/0 ]) then {
        reject;
    }
    accept;
}

filter internal_upstream_out {
    if ((LOCAL_AS, CA_NT_PROPAGATE, CA_NT_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {
        accept;
    }
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
    if !(net ~ [::/0{64, 64}, ::/0{128, 128}]) then {
        reject;
    }
    accept;
}