filter internal_upstream_in {
    if !(net ~ [ ::/0 ]) then {
        reject;
    }
    accept;
}

filter internal_upstream_out {
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
    if !(net ~ [::/0{64, 64}]) then {
        reject;
    }
    accept;
}