

protocol radv radv_{{ interface_name }} {
  interface "{{ ifname_br }}" {
    other config yes;

    {%- for net in interface.get('ipv6', {}).values() %}
    prefix {{ net['prefix'] }};
    {% endfor -%}

#    link mtu {{ domain['network_mtu'] }};

    rdnss {
      lifetime mult 10;
      {%- for ns6 in interface['dns']['nameservers6'] %}
      ns {{ ns6 }};
      {%- endfor %}
    };
    dnssl {
      lifetime 3600;
      {%- for sd in interface['dns']['search'] %}
      domain "{{ sd }}";
      {%- endfor %}
    };
  };
}
