function is_self_vzffnrmo() { return net ~ [ {{ pillar.network.lo.ipv6.vzffnrmo }}/128 ]; }

protocol ospf vrffnrmo_loopback {
  import none;
  import keep filtered;

  export where is_self_vzffnrmo();

  area 0.0.0.0 {
    {%- for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
    interface "tun-{{gre.name}}";
    {%- endfor %}
  };
}