protocol ospf vrffnrmo_loopback {
  import none;
  export none;

  area 0.0.0.0 {
    {%- for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
    interface "tun-{{gre.name}}";
    {%- endfor %}
  };
}