function is_self_vzffnrmo() { return net ~ [ {{ pillar.network.lo.ipv6.vzffnrmo }}/128 ]; }
function is_loopback_vzffnrmo() { return net ~ [ {{ pillar.vzffnrmo.prefix_v6 }}{128,128} ]; }

protocol direct {
    interface "lo";

  	table as202329;
}

protocol ospf vrffnrmo_loopback {
  import where is_loopback_vzffnrmo();
  import keep filtered;

  export where is_self_vzffnrmo();

  table as202329;

  area 0.0.0.0 {
    {%- for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
    interface "tun-{{gre.name}}";
    {%- endfor %}
  };
}