{% for if in salt['pillar.get']('network:interfaces', []) if not if['name'].startswith('tun') and not if['name'].startswith('pppoe') %} {# ToDo #}
{%- set name = if['name'] %}
{%- set ipv4 = if.get('ipv4', {}) %}
{%- set ipv6 = if.get('ipv6', {}) %}
{# ToDo: Bug: VRF names are referenced with vrf- prefix, but defined without the prefix -> not found #}
{%- set vrf = salt['pillar.get']('network:vrf:' ~ if.get('vrf', '$INVALID$'), False) %}

{%- if if.get('type', 'physical') == 'physical' %}
auto {{ name }}
{% else %}
allow-hotplug {{ name }}
{%- endif %}

{%- set addresses_v4 = ipv4.get('addresses', []) %}
{%- if ipv4.get('dhcp', False) %}
{%- set additional_addresses_v4 = addresses_v4 %}
iface {{ name }} inet dhcp
{% elif ipv4.get('addresses', []) | count == 0 %}
{%- set additional_addresses_v4 = [] %}
iface {{ name }} inet manual
{% else %}
{%- set address = addresses_v4[0] %}
{%- set additional_addresses_v4 = addresses_v4[1:] %}
iface {{ name }} inet static
    address {{ address }}
{%- endif %}
{%- if 'default_gateway' in ipv4 %}
    {%- if address and not salt['nw.ip_in_subnet'](ipv4['default_gateway'], address) %}
    up ip route add {{ ipv4['default_gateway'] }} dev ${IFACE}{% if vrf %} table {{ vrf['table'] }}{% endif %} || true
    {%- endif %}
    {%- if vrf %}
    post-up ip route add default via {{ ipv4['default_gateway'] }} table {{ vrf['table'] }}
    {%- else %}
    gateway {{ ipv4['default_gateway'] }}
    {%- endif %}
{%- endif %}
{%- if if.get('vrf') %}
    pre-up ip link set master vrf-{{ if['vrf'] }} dev ${IFACE} || true
{%- endif %}

{%- set addresses_v6 = ipv6.get('addresses', []) %}
{%- if ipv6.get('dhcp', False) %}
{%- set additional_addresses_v6 = addresses_v6 %}
iface {{ name }} inet6 dhcp
{% elif ipv6.get('auto', False) or (ipv6.get('auto', True) and addresses_v6 | count == 0)  %}
{%- set additional_addresses_v6 = addresses_v6 %}
iface {{ name }} inet6 auto
{% elif ipv6.get('addresses', []) | count == 0 %}
{%- set additional_addresses_v6 = [] %}
iface {{ name }} inet manual
{% else %}
{%- set address = addresses_v6[0] %}
{%- set additional_addresses_v6 = addresses_v6[1:] %}
iface {{ name }} inet6 static
    address {{ address }}
{%- endif %}
{%- if 'default_gateway' in ipv6 %}
    {%- if address and not salt['nw.ip_in_subnet'](ipv6['default_gateway'], address) %}
    post-up ip -6 route add {{ ipv6['default_gateway'] }} dev ${IFACE}{% if vrf %} table {{ vrf['table'] }}{% endif %} || true
    {%- endif %}
    {%- if vrf %}
    up ip route add default via {{ ipv6['default_gateway'] }} table {{ vrf['table'] }}
    {%- else %}
    gateway {{ ipv6['default_gateway'] }}
    {%- endif %}
{%- endif %}
{%- if ipv6.get('ra', False) %}
    post-up sysctl -w net.ipv6.conf.${IFACE}.accept_ra=2
{%- endif %}

{%- set max_additional_addresses = [additional_addresses_v4 | count, additional_addresses_v6 | count] | max %}
{%- for i in range(max_additional_addresses) %}
auto {{ name }}:{{ i }}
{%- endfor %}

{%- for address in additional_addresses_v4 %}
iface {{ name }}:{{ loop.index0 }} inet static
    address {{ address }}

{%- endfor %}

{%- for address in additional_addresses_v6 %}
iface {{ name }}:{{ loop.index0 }} inet6 static
    address {{ address }}

{%- endfor %}

{%- endfor %}
