[Interface]
ListenPort = {{ tunnel.get('wireguard', {}).get('port', 51820) }}
PrivateKey = {{ tunnel.get('wireguard', {}).get('private_key') }}

{%- for name, peer in tunnel.get('wireguard', {}).get('peers', {}).items() %}
[Peer]
# {{ name }}
PublicKey = {{ peer.get('public_key') }}
{%- if peer.get('preshared_key') %}
PresharedKey = {{ peer['preshared_key'] }}
{%- endif %}
{%- if peer.get('endpoint', False) %}
Endpoint = {{ peer['endpoint'] }}
{%- endif %}
{%- endfor %}

AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 60