protocol ospf v3 internal_6 {
   instance id 1;

   ipv6 {
      import filter {
          filter_default();
          accept;
      };
      export where proto = "internal_direct";
    };


    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
            {%- if settings.get('stub') %}
            {%- endif %}
        };
        {% endfor %}

        interface "dummy" {
            stub yes;
        };
    };
}

protocol ospf v3 internal_4 {
   instance id 65;

   ipv4 {
      import filter {
          filter_default();
          accept;
      };
      export where proto = "internal_direct";
    };

    area 0.0.0.0 {
        {% for interface, settings in salt['pillar.get']('routing:ospf').items() %}
        interface "{{ interface }}" {
            cost {{ settings.get('cost', 50000) }};
            {%- if settings.get('stub') %}
            {%- endif %}
        };
        {% endfor %}

        };
    };
}