# This file defines communities for the local AS.
# This file should not be modified per host, but instead
# be the same across the whole setup.

# Conventions:
#  * CW_* = Well-known community
#  * CI_* = Informational community
#  * CA_* = Action community
#  * CA_NT_* = non-transitive (helper) action community that is only used locally on a host and not propagated via BGP

### Well-known communities
define CW_BLACKHOLE = (65535, 666);
define CW_GRACEFUL_SHUTDOWN = (65535, 0);

### Informational Communities

# route type
define CI_TYPE = 1;
define CI_TYPE_VALUE_TRANSIT = 1;
define CI_TYPE_VALUE_PEERING = 2;
define CI_TYPE_VALUE_CUSTOMER = 3;

define CI_TYPE_VALUE_INTERNAL = 10;

# global unique session id
define CI_SESSION_ID = 2;

# remote asn
define CI_ASN = 4;

#### Transit

# peering asn
define CI_TRANSIT_ASN = 11;

#### Peering

# peering connection type
define CI_PEERING_TYPE = 20;
define CI_PEERING_TYPE_VALUE_PNI = 0;
define CI_PEERING_TYPE_VALUE_IXP = 1;
define CI_PEERING_TYPE_VALUE_REMOTE_PEERING = 2;

# peering asn
define CI_PEERING_ASN = 21;

# ASN of IXP
define CI_IXP_ASN = 23;

# IXP identifier
define CI_IXP = 22;
define CI_IXP_VALUE_NONE = 0;
define CI_IXP_VALUE_BWIX = 1;
define CI_IXP_VALUE_KLEYREX = 2;
define CI_IXP_VALUE_KA_NIX = 3;

#### Customer
define CI_CUSTOMER_ASN = 31;

# location at which a route was learned
define CI_LOCATION = 202;
define CI_LOCATION_VALUE_ZKM = 1;
define CI_LOCATION_VALUE_SCC = 2;

# metro area in which a route was learned. less specific than location, a metro area can have multiple locations.
define CI_METRO = 201;
define CI_METRO_VALUE_KA = 1;
define CI_METRO_VALUE_KAE = 1;
define CI_METRO_VALUE_FRA = 2;

# scope of the route, per sessions (session per location vs. one session at one location)
define CI_SCOPE = 200;
define CI_SCOPE_VALUE_GLOBAL = 0;
define CI_SCOPE_VALUE_LOCAL_METRO = 2;
define CI_SCOPE_VALUE_LOCAL_LOCATION = 1;

### Action Communities

# control route announcement
define CA_ORIGINATE = 1001;
define CA_ORIGINATE_VALUE_ORIGINATE = 1;

# control internal route propagation (used to override default behavior for special routes)
define CA_PROPAGATE = 1101;
define CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS = 1; # explicitely allow route to be propagated to internal upstreams
