protocol direct {
  interface "*";
}

protocol kernel {
    scan time 60;
    export filter {
        # We set the pref src for every route we export, so that the address will
        # be used for all originated outgoing traffic, especially for icmp messages
        # -> nice traceroutes
        krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv6:address') }};
        accept;
    };
}
