template bgp internal_upstream_base {
    local as 202329;

    password "VZFFNRMO";
}

template bgp internal_upstream_ipv4 from internal_upstream_base {
    ipv4 {
        import filter internal_upstream_in_v4;
        export filter internal_upstream_out_v4;
    };
}

template bgp internal_upstream_ipv6 from internal_upstream_base {
    ipv6 {
        import filter internal_upstream_in_v6;
        export filter internal_upstream_out_v6;
    };
}

template bgp internal_upstream_dual from internal_upstream_base {
    ipv4 {
        import filter internal_upstream_in_v4;
        export filter internal_upstream_out_v4;
    };
    ipv6 {
        import filter internal_upstream_in_v6;
        export filter internal_upstream_out_v6;
    };
}

# ToDo: Move to general state if needed in other situations
protocol direct internal_upstreams {
    ipv4 { };
    ipv6 { };

    interface "lo-default";

    {% for settings in salt['pillar.get']('routing:internal_upstream', {}).values() if "interface" in settings %}
    interface "{{ settings['interface'] }}";
    {% endfor %}
}

