protocol direct {
  ipv4 { };
  ipv6 { };

  {%- for iface in salt['pillar.get']('routing:internal_upstream_config:interfaces', ['*']) %}
  interface "{{ iface }}";
  {%- endfor %}
}

protocol kernel iu_orig_v4 {
  scan time 30;

  ipv4 {
    export filter {
      # We set the pref src for every route we export, so that the address will
      # be used for all originated outgoing traffic, especially for icmp messages
      # -> nice traceroutes
      krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv4:local_address') }};
      accept;
    };
  };
}

protocol kernel iu_orig_v6 {
  scan time 30;

  ipv6 {
    export filter {
      # We set the pref src for every route we export, so that the address will
      # be used for all originated outgoing traffic, especially for icmp messages
      # -> nice traceroutes
      krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv6:address') }};
      accept;
    };
  };
}
