ipv4 table anycast4;
ipv6 table anycast6;

protocol direct anycast_direct {
  ipv4 {
  	table anycast4; 
  };
  ipv6 {
  	table anycast6;
  };

  interface "{{ salt['pillar.get']('routing:internal_upstream_config:anycast_originator:interface') }}";
}

{% for v in [4, 6] %}
protocol pipe anycast{{ v }}_pipe {
    table anycast{{ v }};
    peer table master{{ v }};
    export filter {
        if !(proto = "anycast_direct") then {
        	reject;
        }

        if !(net ~ [{{ salt['pillar.get']('routing:internal_upstream_config:anycast_originator:prefixes', []) | join(', ') }}]) then {
        	reject;
        }

        bgp_large_community.add((LOCAL_AS, CI_ANYCAST_ROUTE, CI_ANYCAST_ROUTE_VALUE_INTERNAL_ANYCAST));
        accept;
    };
    import none;
}
{% endfor %}