filter internal_upstream_in_v4 {
    if !(net ~ [ ::/0 ]) then {
        reject;
    }
    accept;
}

filter internal_upstream_out_v4 {
    if ((LOCAL_AS, CA_PROPAGATE, CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {
        accept;
    }
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
    if !(net ~ [0.0.0.0/0{32, 32}]) then {
        reject;
    }
    accept;
}


filter internal_upstream_in_v6 {
    if !(net ~ [ ::/0 ]) then {
        reject;
    }
    accept;
}

filter internal_upstream_out_v6 {
    if ((LOCAL_AS, CA_PROPAGATE, CA_PROPAGATE_VALUE_INTERNAL_UPSTREAMS) ~ bgp_large_community) then {
        accept;
    }
    if !(net ~ LOCAL_AS_PREFIXES_v6) then {
        reject;
    }
    if !(net ~ [::/0{64, 64}, ::/0{128, 128}]) then {
        reject;
    }
    accept;
}