
protocol kernel {
  kernel table 16;
  scan time 60;
#  export all;
# import none;
  export filter {
        krt_prefsrc = 185.66.194.12;
        accept;
  };
}

function is_default() {
        return (net ~ [0.0.0.0/0]);
};

function is_self_net() {
        return net ~ [ 10.214.0.0/16+ ];
        return net ~ [ 185.66.194.8/29+ ];
}

function is_self_public_uplink() {
#        if net ~ [ 185.66.194.8/29 ] then accept;
        if net ~ [ 185.66.194.8/29{29,32} ] then {
                if source = RTS_STATIC then accept;
                if source = RTS_DEVICE then accept;
                if source = RTS_STATIC_DEVICE then accept;
        }
        reject;
 }

protocol direct {
  interface "tun*";
  interface "tun-alb1";
  interface "lo";
  interface "br_*";
  interface "vlan*";
}


protocol ospf IGP {
        import all;
        export where is_self_net();

        area 0.0.0.0 {
                interface "tun-int-ent";
                interface "tun-alb1";
                interface "br_cloud"  { stub yes; };
                interface "lo";
        };
}

protocol static static_websrv {
    route 185.66.194.13/32 via "br_cloud";
    route 185.66.194.15/32 via "br_cloud";
};


template bgp internal {
        local as 65081;
#?      direct;
       next hop self;
  import filter {
          preference = 200;
          accept;
        };
  export where is_self_public_uplink();
# gateway direct;
  next hop self;
};


protocol bgp ffka_intent from internal {
  source address 185.66.194.12;
  neighbor 185.66.194.14 as 65081;
};


protocol bgp ffka_alb1 from internal {
  source address 185.66.194.12;
  neighbor 185.66.194.9 as 65081;
};


protocol bgp ffka_alb0 from internal {
  source address 185.66.194.12;
  neighbor 185.66.194.8 as 65081;
};

protocol bgp ffka_alb2 from internal {
  source address 185.66.194.12;
  neighbor 185.66.194.10 as 65081;
};

protocol bgp ffka_alb3 from internal {
  source address 185.66.194.12;
  neighbor 185.66.194.11 as 65081;
};

