# Bird config that announces the default prefix to the batman gateways

function is_default() { return net ~ [ 0.0.0.0/0{0,0} ]; }

protocol direct {
    table as202329;
    {% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
    interface "tun-{{ gre.name }}";
    {% endfor %}
};

protocol static static_default {
        table as202329;
        route 0.0.0.0/0 unreachable;
};


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_bat {
    table as202329;
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};



{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from core_bat {
	source address {{ gre.v6_address }};
    neighbor {{ gre.v6_bgp_neighbor }} as 202329;
};
{% endfor %}
