# Bird config that announces the default prefix to the batman gateways


protocol direct {
    table as202329;
    {% for tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).keys() %}
    interface "tun-{{ tun }}";
    {% endfor %}
};

protocol static static_default {
        table as202329;
        route 0.0.0.0/0 unreachable;
};


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_bat {
    table as202329;
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};



{% for name, tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).items() %}
protocol bgp {{ name }} from core_bat {
	source address {{ tun.ipv4.local_address }};
    neighbor {{ tun.ipv4.remote_address }} as 202329;
};
{% endfor %}
