protocol kernel {
    scan time 60;
    export all;
    device routes;
    kernel table 10;
    table as202329;
}

protocol direct {
        table as202329;
        interface "lo";
        interface "tun*";
        interface "vlan*";
        interface "br_*";
}

protocol static static_dedi {
    table as202329;
    route 185.65.241.21/32 via "br_gwbat";
    route 185.65.241.22/32 via "br_gwbat";

};


protocol static static_vms {
    table as202329;
    route 185.65.241.33/32 via "br_cloud";
    route 185.65.241.34/32 via "br_cloud";
    route 185.65.241.35/32 via "br_cloud";
    route 185.65.241.36/32 via "br_cloud";
    route 185.65.241.37/32 via "br_cloud";
    route 185.65.241.38/32 via "br_cloud";
    route 185.65.241.39/32 via "br_cloud";
    route 185.65.241.40/32 via "br_cloud";
    route 185.65.241.41/32 via "br_cloud";
};


protocol static static_he {
        table as202329;
        route 185.65.241.0/24 unreachable;
};

protocol bgp ffffm {
    local as 202329;

    table as202329;

    import keep filtered;
    import all;
    export where proto = "static_he";

    default bgp_local_pref 500;

    source address 185.206.209.33;

    neighbor 185.206.209.32 as 64475;
};


protocol bgp ffffm_2 {
    local as 202329;

    table as202329;

    import keep filtered;
    import all;
    export where proto = "static_he";

    default bgp_local_pref 500;

    source address 185.206.209.35;

    neighbor 185.206.209.34 as 64475;
};
