# Bird config that announces the default prefix to the batman gateways


protocol direct {
    table as202329;
    {% for tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).keys() -%}
    interface "tun-{{ tun }}";
    {% endfor %}
    interface "tun-alb0v";
    interface "tun-alb1v";
    interface "tun-alb2v";
    interface "tun-alb3v";


};

protocol static static_default {
        table as202329;
        route 0.0.0.0/0 unreachable;
};


# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_bat {
    table as202329;
    local as 202329;
    import all;
    export where is_default();
    next hop self;
};



{% for name, tun in salt['pillar.get']('network:tunnel:vzffnrmo', {}).items() %}
protocol bgp {{ name }} from core_bat {
	source address {{ tun.ipv4.local_address }};
    neighbor {{ tun.ipv4.remote_address }} as 202329;
};
{% endfor %}


                  protocol bgp alb0v from core_bat {
                  	source address 10.214.253.1;
                      neighbor 10.214.253.2 as 202329;
                  };

                  protocol bgp alb1v from core_bat {
                  	source address 10.214.253.3;
                     neighbor 10.214.253.4 as 202329;
                  };

                  protocol bgp alb2v from core_bat {
                  	source address 10.214.253.5;
                      neighbor 10.214.253.6 as 202329;
                  };

                  protocol bgp alb3v from core_bat {
                  	source address 10.214.253.7;
                      neighbor 10.214.253.8 as 202329;
                  };
