protocol kernel {
    scan time 10;
    export all;
    device routes;
    kernel table 10;
    table as202329;
}

protocol static static_he {
        table as202329;
        route 185.65.241.0/24 unreachable;
};

protocol bgp ffffm {
    local as 202329;

    table as202329;

    import keep filtered;
    import all;
    export where proto = "static_he";

    default bgp_local_pref 500;

    source address 185.206.209.33;

    neighbor 185.206.209.32 as 64475;
};
