protocol kernel {
  scan time 10;
  table as202329;
  # import none;
  export all;
  device routes;
  kernel table 10;
}


protocol direct {
  table as202329;
  interface "tun-*";
  interface "lo";
{% for domain in salt['pillar.get']('domains', {}).values() %}
{% set ifname_br = salt['domain_networking.generate_ifname'](domain, 'br') -%}
  interface "{{ ifname_br }}";
{% endfor %}
}
