protocol direct {
  table as202329;
  interface "tun-*";
  interface "lo";
{% for domain in salt['pillar.get']('domains', {}).values() %}
{% set ifname_br = salt['domain_networking.generate_ifname'](domain, 'br') -%}
  interface "{{ ifname_br }}";
{% endfor %}
}
