# Bird config that received the default prefix from the core gateways
# and announces its own addresses and prefixes to the core routers

protocol kernel {
    scan time 60;
    export all;
    device routes;
    kernel table 10;
    table as202329;
}

function is_default_bat() {
    return net ~ [ 0.0.0.0/0 ];
}

protocol direct {
    table as202329;

    {% for gre in salt['pillar.get']('network:gre_gateway_bat:tunnel') %}
    interface "tun-{{ gre.name }}";
    {% endfor %}
    {% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
    interface "tun-{{ gre.name }}";
    {% endfor %}
    interface "br_*";
}

protocol static static_bat {
    table as202329;
    route 185.65.241.20/32 unreachable;
};



# Template that is used for all BGP sessions between the core routers and the batman gateways
template bgp core_uplink {
	table as202329;
    local as 202329;
    import where is_default_bat();
    import keep filtered;
    export where proto = "static_bat";
    next hop self;
};

{% for gre in salt['pillar.get']('network:gre_vzffnrmo:tunnel') %}
protocol bgp {{ gre.name }} from core_uplink {
    source address {{ gre.local }};
    neighbor {{ gre.remote }} as 202329;
};
{% endfor %}
