filter internal_upstream_in {
    if !(net ~ [ 0.0.0.0/0 ]) then {
        reject;
    }
    accept;
}

filter internal_upstream_out {
    if !(net ~ LOCAL_AS_PREFIXES) then {
        reject;
    }
    if !(net ~ [0.0.0.0/0{32, 32}]) then {
        reject;
    }
    accept;
}