router id {{ salt['pillar.get']('network:router_id') }};

table as202329;

protocol device {
    scan time 10;
}

define LOCAL_AS_PREFIXES = [
{%- for prefix in salt['backbone.get_prefixes'](af, salt['pillar.get']('routing:router_metro'), salt['pillar.get']('routing:router_location')) %}
{{ prefix }}+ {% if not loop.last %}, {% endif %}
{% endfor -%}
];