protocol direct {
  interface "*";
}

protocol kernel {
    scan time 60;
    export {
    if !(net ~ [ 0.0.0.0/0 ]) then {
        reject;
    }
    	krt_prefsrc = {{ salt['pillar.get']('network:lo:ipv4:local_address') }};
    	accept;
    };
}
