template bgp internal_upstream {
    table as202329;
};

# ToDo: Move to general state if needed in other situations
protocol direct internal_upstreams {
    table as202329;

    {% for settings in salt['pillar.get']('routing:internal_upstream', {}).values() if "interface" in settings %}
    interface "{{ settings['interface'] }}";
    {% endfor %}
}
